<!DOCTYPE html>
<html>

<head>
    <title>MandrianPaint</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            border: 2px solid;
        }
        
        .row,
        .column {
            padding: 0px;
            height: 45px;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .black {
            background-color: black;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .none {
            background-color: transparent;
        }
        
        @media (min-width: 576px) {
            .row,
            .column {
                height: 45px;
            }
        }
        
        @media (min-width: 768px) {
            .row,
            .column {
                height: 60px;
            }
        }
        
        @media (min-width: 992px) {
            .row,
            .column {
                height: 80px;
            }
        }
        
        @media (min-width: 1200px) {
            .row,
            .column {
                height: 95px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2 white"></div>
            <div class="col-2 white"></div>
            <div class="col-2 yellow"></div>
            <div class="col-2 blue"></div>
            <div class="col-1 yellow"></div>
            <div class="col-1 black"></div>
            <div class="col-2 white"></div>
        </div>
        <div class="row">
            <div class="col-1 white"></div>
            <div class="col-3 red"></div>
            <div class="col-2 yellow"></div>
            <div class="col-2 blue"></div>
            <div class="col-2 yellow"></div>
            <div class="col-1 white"></div>
            <div class="col-1 yellow"></div>
        </div>
        <div class="row">
            <div class="col-1 white"></div>
            <div class="col-3 red"></div>
            <div class="col-2 yellow"></div>
            <div class="col-2 red"></div>
            <div class="col-2 black"></div>
            <div class="col-1 white"></div>
            <div class="col-1 yellow"></div>
        </div>
        <div class="row">
            <div class="col-1 white"></div>
            <div class="col-3 red"></div>
            <div class="col-1 white"></div>
            <div class="col-1 white"></div>
            <div class="col-2 red"></div>
            <div class="col-2 white"></div>
            <div class="col-1 black"></div>
            <div class="col-1 yellow"></div>

        </div>
        <div class="row">
            <div class="col-1 white"></div>
            <div class="col-3 red"></div>
            <div class="col-1 white"></div>
            <div class="col-1 white"></div>
            <div class="col-2 white"></div>
            <div class="col-2 white"></div>
            <div class="col-1 black"></div>
            <div class="col-1 white"></div>

        </div>
        <div class="row">
            <div class="col-1 white"></div>
            <div class="col-1 black"></div>
            <div class="col-1 white"></div>
            <div class="col-1 white"></div>
            <div class="col-2 white"></div>
            <div class="col-1 white"></div>
            <div class="col-1 white"></div>
            <div class="col-3 blue"></div>
            <div class="col-1 white"></div>
        </div>
        <div class="row">
            <div class="col-1 yellow"></div>
            <div class="col-1 black"></div>
            <div class="col-2 white"></div>
            <div class="col-2 blue"></div>
            <div class="col-1 white"></div>
            <div class="col-1 white"></div>
            <div class="col-3 blue"></div>
            <div class="col-1 white"></div>
        </div>
        <div class="row">
            <div class="col-1 yellow"></div>
            <div class="col-1 white"></div>
            <div class="col-2 black"></div>
            <div class="col-2 blue"></div>
            <div class="col-2 yellow"></div>
            <div class="col-3 blue"></div>
            <div class="col-1 white"></div>
        </div>
        <div class="row">
            <div class="col-1 yellow"></div>
            <div class="col-1 white"></div>
            <div class="col-1 yellow"></div>
            <div class="col-1 white"></div>
            <div class="col-2 red"></div>
            <div class="col-2 yellow"></div>
            <div class="col-3 blue"></div>
            <div class="col-1 white"></div>
        </div>
        <div class="row">
            <div class="col-2 white"></div>
            <div class="col-1 yellow"></div>
            <div class="col-1 white"></div>
            <div class="col-2 red"></div>
            <div class="col-1 white"></div>
            <div class="col-1 black"></div>
            <div class="col-2 white"></div>
            <div class="col-1 white"></div>
        </div>
    </div>
</body>

</html>